# Database settings

# PostgreSQL
#
db.postgres.url = jdbc:postgresql://computer_name:port/table_name
db.postgres.user = user
db.postgres.password = password
db.postgres.schema = schema_name

#
# Oracle
#
db.oracle.url = jdbc:oracle:thin:@//ip_address:1521/table_name
db.oracle.user = username
db.oracle.password = password
db.oracle.schema = schema_name

#
# Sql Server
#
db.sqlserver.url = jdbc:sqlserver://ip_address:1433;DatabaseName=database_name
db.sqlserver.user = username
db.sqlserver.password = password
db.sqlserver.schema = schema_name

encrypt_if_not_encrypted = false
encrypted = false
